<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_bgcolor">

    <TextView
        android:id="@+id/ChooseProfessionToAskTxt"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:text="Choose Profession:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseLocationToAskTxt" />

    <TextView
        android:id="@+id/ChooseHobbyToAskTxt"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center|left"
        android:text="Choose Hobby:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseProfessionToAskTxt" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/LocationToAskList"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ChooseLocationToAskTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Hobbytoask"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ChooseHobbyToAskTxt"
        app:layout_constraintTop_toBottomOf="@+id/Professiontoask" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Professiontoask"
        android:layout_width="231dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ChooseProfessionToAskTxt"
        app:layout_constraintTop_toBottomOf="@+id/LocationToAskList" />

    <EditText
        android:id="@+id/TheQ"
        android:layout_width="390dp"
        android:layout_height="168dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Question"
        android:inputType="textPersonName|textMultiLine"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hobbytoask" />

    <Button
        android:id="@+id/SendQ"
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:text="Send Question"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheQ" />

    <Button
        android:id="@+id/GoToAnswer"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:text="Go To Answer Questions"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalInfo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/PersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="My Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetInfoBtn" />

    <Button
        android:id="@+id/PrivateRooms"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="Private Rooms"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GoToAnswer"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonalInfo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/GetInfoBtn"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginTop="56dp"
        android:text="Button"
        app:icon="@android:drawable/ic_dialog_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendQ" />

    <TextView
        android:id="@+id/ChooseLocationToAskTxt"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:text="Choose Location:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>