<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerQ"
    android:background="@drawable/ic_bgcolor">

    <Button
        android:id="@+id/nextQBtnPrivateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="next Q"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnswerQPrivateRoom" />

    <Button
        android:id="@+id/ReloadAnswerQPrivateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toEndOf="@+id/cashViewPrivateRoom"
        app:layout_constraintTop_toBottomOf="@+id/SendABtnPrivateRoom" />

    <TextView
        android:id="@+id/cashViewPrivateRoom"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:text="cashView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/QLocationTxtPrivateRoom"
        android:layout_width="379dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TheQTxtPrivateRoom"
        android:layout_width="379dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QLocationTxtPrivateRoom" />

    <EditText
        android:id="@+id/AnswerQPrivateRoom"
        android:layout_width="379dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Enter your Answer"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheQTxtPrivateRoom" />

    <Button
        android:id="@+id/SendABtnPrivateRoom"
        android:layout_width="153dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:text="Send A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextQBtnPrivateRoom" />
</androidx.constraintlayout.widget.ConstraintLayout>