<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendQuestionPrivateRoom"
    android:background="@drawable/ic_bgcolor">

    <EditText
        android:id="@+id/TheQPrivateRoom"
        android:layout_width="390dp"
        android:layout_height="168dp"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="Enter Question"
        android:inputType="textPersonName|textMultiLine"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RoomCode" />

    <Button
        android:id="@+id/SendQPrivateRoom"
        android:layout_width="180dp"
        android:layout_height="67dp"
        android:layout_marginTop="96dp"
        android:text="Send Question"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TheQPrivateRoom" />

    <TextView
        android:id="@+id/RoomCode"
        android:layout_width="390dp"
        android:layout_height="168dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>