<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserPage"
    android:background="@drawable/ic_bgcolor">

    <EditText
        android:id="@+id/EmailCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailCreate" />

    <Button
        android:id="@+id/CreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseHobbieTxt2"
        app:layout_constraintVertical_bias="0.956" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Hobbies1"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/ChooseHobbieTxt"
        app:layout_constraintTop_toBottomOf="@+id/Profession" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Hobbies2"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChooseHobbieTxt2"
        app:layout_constraintTop_toBottomOf="@+id/Hobbies1" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Hobbies3"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChooseHobbieTxt3"
        app:layout_constraintTop_toBottomOf="@+id/Hobbies2" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Profession"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/ChooseProfessionTxt"
        app:layout_constraintTop_toBottomOf="@+id/Country" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/Country"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="36dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/ChooseCountryTxt"
        app:layout_constraintTop_toBottomOf="@+id/PasswordCreate" />

    <TextView
        android:id="@+id/ChooseHobbieTxt"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Choose a Hobby"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseProfessionTxt" />

    <TextView
        android:id="@+id/ChooseHobbieTxt2"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Choose a secound Hobby"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseHobbieTxt" />

    <TextView
        android:id="@+id/ChooseHobbieTxt3"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Choose a thiered Hobby"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseHobbieTxt2" />

    <TextView
        android:id="@+id/ChooseProfessionTxt"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Choose your Profession"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChooseCountryTxt" />

    <TextView
        android:id="@+id/ChooseCountryTxt"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Choose your Country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>